0 NOTE TeamAdityaKunalTanmay SSW-555WS-FamilyTree
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 10 SEP 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME tanmaybagwe
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Tanmay /Bagwe/
2 GIVN Tanmay
2 SURN Bagwe
2 _MARNM Bagwe
1 SEX M
1 BIRT
2 DATE 24 NOV 1845
1 FAMC @F1@
0 @I2@ INDI
1 NAME Ajit /Bagwe/
2 GIVN Ajit
2 SURN Bagwe
2 _MARNM Bagwe
1 SEX M
1 BIRT
2 DATE 15 JAN 1995
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Amruta /Rane/
2 GIVN Amruta
2 SURN Rane
2 _MARNM Bagwe
1 SEX F
1 BIRT
2 DATE 13 SEP 1993
1 FAMS @F1@
0 @I4@ INDI
1 NAME Shruti /Bagwe/
2 GIVN Shruti
2 SURN Bagwe
2 _MARNM Bagwe
1 SEX F
1 BIRT
2 DATE 25 MAR 1991
1 FAMC @F1@
0 @I5@ INDI
1 NAME Ramchandra /Bagwe/
2 GIVN Ramchandra
2 SURN Bagwe
2 _MARNM Bagwe
1 SEX M
1 BIRT
2 DATE 5 AUG 2002
1 DEAT Y
2 DATE 28 NOV 1998
1 FAMS @F2@
1 FAMC @F3@
0 @I6@ INDI
1 NAME Vanita /Sawant/
2 GIVN Vanita
2 SURN Sawant
2 _MARNM Bagwe
1 SEX F
1 BIRT
2 DATE 13 JUL 1800
1 DEAT Y
2 DATE 28 JAN 2014
1 FAMS @F2@
0 @I7@ INDI
1 NAME Vikrant /Bagwe/
2 GIVN Vikrant
2 SURN Bagwe
2 _MARNM Bagwe
1 SEX M
1 BIRT
2 DATE 11 MAY 1962
1 FAMS @F4@
1 FAMS @F5@
1 FAMS @F6@
1 FAMC @F2@
0 @I8@ INDI
1 NAME Manasi /Deshpande/
2 GIVN Manasi
2 SURN Deshpande
2 _MARNM Bagwe
1 SEX F
1 BIRT
2 DATE 12 MAY 1978
1 FAMS @F4@
0 @I9@ INDI
1 NAME Monica /Shinde/
2 GIVN Monica
2 SURN Shinde
2 _MARNM Shinde
1 SEX F
1 BIRT
2 DATE 11 MAY 1964
1 FAMS @F6@
0 @I10@ INDI
1 NAME Isha /Bagwe/
2 GIVN Isha
2 SURN Bagwe
2 _MARNM Bagwe
1 SEX F
1 BIRT
2 DATE 10 MAY 2000
1 FAMC @F4@
0 @I11@ INDI
1 NAME Atharva /Bagwe/
2 GIVN Atharva
2 SURN Bagwe
2 _MARNM Bagwe
1 SEX M
1 BIRT
2 DATE 9 JUL 2009
1 FAMC @F6@
0 @I12@ INDI
1 NAME Geeta /Bagwe/
2 GIVN Geeta
2 SURN Bagwe
2 _MARNM Mane
1 SEX F
1 BIRT
2 DATE 8 JUL 1972
1 FAMS @F7@
1 FAMS @F8@
1 FAMC @F2@
0 @I13@ INDI
1 NAME Shri /Mane/
2 GIVN Shri
2 SURN Mane
2 _MARNM Mane
1 SEX M
1 BIRT
2 DATE 8 APR 1970
1 DEAT Y
2 DATE 9 MAY 2019
1 FAMS @F8@
0 @I14@ INDI
1 NAME Harishchandra /Bagwe/
2 GIVN Harishchandra
2 SURN Bagwe
2 _MARNM Bagwe
1 SEX M
1 BIRT
2 DATE 17 DEC 1900
1 DEAT Y
2 DATE 12 SEP 1967
1 FAMS @F3@
0 @I15@ INDI
1 NAME Reema /Satam/
2 GIVN Reema
2 SURN Satam
2 _MARNM Bagwe
1 SEX F
1 BIRT
2 DATE 5 JUN 1910
1 DEAT Y
2 DATE 16 MAR 1987
1 FAMS @F3@
0 @I16@ INDI
1 NAME Hitesh /Dalvi/
2 GIVN Hitesh
2 SURN Dalvi
2 _MARNM Dalvi
1 SEX M
1 BIRT
2 DATE 6 MAY 1985
1 FAMS @F7@
0 @I17@ INDI
1 NAME Sneha /Dalvi/
2 GIVN Sneha
2 SURN Dalvi
2 _MARNM Dalvi
1 SEX F
1 BIRT
2 DATE 4 JUN 2018
1 FAMC @F7@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 23 APR 1990
2 PLAC Mumbai
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I2@
1 CHIL @I7@
1 CHIL @I12@
1 MARR
2 DATE 6 JUN 1955
2 PLAC Mumbai
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I14@
1 WIFE @I15@
1 CHIL @I5@
1 MARR
2 DATE 11 JUL 1927
2 PLAC Mumbai
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I10@
1 MARR
2 DATE 11 APR 1998
2 PLAC Mumbai
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I7@
1 MARR
2 DATE 12 JUN 1996
2 PLAC Mumbai
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I7@
1 WIFE @I9@
1 CHIL @I11@
1 MARR
2 DATE 5 APR 1999
2 PLAC Mumbai
1 DIV
2 DATE 12 AUG 1995
1 _CURRENT N
0 @F7@ FAM
1 HUSB @I16@
1 WIFE @I12@
1 CHIL @I17@
1 MARR
2 DATE 11 JUN 1995
2 PLAC mumbai
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I13@
1 WIFE @I12@
1 MARR
2 DATE 10 MAY 2020
2 PLAC Mumbai
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 TRLR
